DATABASE_URL="postgresql://usuario:senha@host:5432/dabName?schema=public"
SERVER_PORT=
JWT_SECRET=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"

NEXT_PUBLIC_API_URL="http://localhost:3333"